FROM alpine:3 AS build

ARG PCRE_VERSION="8.44"
ARG PCRE_CHECKSUM="aecafd4af3bd0f3935721af77b889d9024b2e01d96b58471bd91a3063fb47728"

ARG ZLIB_VERSION="1.2.11"
ARG ZLIB_CHECKSUM="c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1"

ARG OPENSSL_VERSION="1.1.1g"
ARG OPENSSL_CHECKSUM="ddb04774f1e32f0c49751e21b67216ac87852ceb056b75209af2443400636d46"

ARG LUA_VERSION="5.3.5"
ARG LUA_CHECKSUM="0c2eed3f960446e1a3e4b9a1ca2f3ff893b6ce41942cf54d5dd59ab4b3b058ac"

ARG VERSION="2.1.6"
ARG VERSION_SHORT="2.1"
ARG CHECKSUM="51030ff696d7067162b4d24d354044293aecfbb36d7acc2f840c8d928bfe91cd"
ARG CONFIG="\
    -j 4 \
    TARGET=linux-glibc \
    USE_STATIC_PCRE=1 \
    USE_ZLIB=1 \
    USE_OPENSSL=1 \
    USE_LUA=1 \
    LUA_INC=/tmp/lua-$LUA_VERSION/src \
    LUA_SRC=/tmp/lua-$LUA_VERSION/src \
    LUA_LIB_NAME=lua \
    EXTRA_OBJS=contrib/prometheus-exporter/service-prometheus.o"

ADD https://ftp.pcre.org/pub/pcre/pcre-$PCRE_VERSION.tar.gz /tmp/pcre.tar.gz
ADD https://zlib.net/zlib-$ZLIB_VERSION.tar.gz /tmp/zlib.tar.gz
ADD https://www.openssl.org/source/openssl-$OPENSSL_VERSION.tar.gz /tmp/openssl.tar.gz
ADD https://www.lua.org/ftp/lua-$LUA_VERSION.tar.gz /tmp/lua.tar.gz
ADD https://www.haproxy.org/download/$VERSION_SHORT/src/haproxy-$VERSION.tar.gz /tmp/haproxy.tar.gz

RUN [ "$PCRE_CHECKSUM" = "$(sha256sum /tmp/pcre.tar.gz | awk '{print $1}')" ] && \
    [ "$ZLIB_CHECKSUM" = "$(sha256sum /tmp/zlib.tar.gz | awk '{print $1}')" ] && \
    [ "$OPENSSL_CHECKSUM" = "$(sha256sum /tmp/openssl.tar.gz | awk '{print $1}')" ] && \
    [ "$LUA_CHECKSUM" = "$(sha256sum /tmp/lua.tar.gz | awk '{print $1}')" ] && \
    [ "$CHECKSUM" = "$(sha256sum /tmp/haproxy.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/pcre.tar.gz && \
    tar -C /tmp -xf /tmp/zlib.tar.gz && \
    tar -C /tmp -xf /tmp/openssl.tar.gz && \
    tar -C /tmp -xf /tmp/lua.tar.gz && \
    tar -C /tmp -xf /tmp/haproxy.tar.gz && \
    apk add gcc g++ perl make readline-dev linux-headers ca-certificates && \
    cd /tmp/pcre-$PCRE_VERSION && \
      ./configure --disable-shared && \
      make && \
      make install && \
    cd /tmp/zlib-$ZLIB_VERSION && \
      ./configure --static && \
      make && \
      make install && \
    cd /tmp/openssl-$OPENSSL_VERSION && \
      ./config no-shared && \
      make && \
      make install && \
    cd /tmp/lua-$LUA_VERSION && \
      make linux install && \
    cd /tmp/haproxy-$VERSION && \
      make $CONFIG

RUN mkdir -p /rootfs/etc/ssl/certs /rootfs/lib && \
    cp /tmp/haproxy-$VERSION/haproxy /rootfs/ && \
    cp /lib/ld-musl-x86_64.so.1 /rootfs/lib/ && \
    echo "nogroup:*:100:nobody" > /rootfs/etc/group && \
    echo "nobody:*:100:100:::" > /rootfs/etc/passwd && \
    cp /etc/ssl/certs/ca-certificates.crt /rootfs/etc/ssl/certs/


FROM scratch

COPY --from=build --chown=100:100 /rootfs /

USER 100:100
STOPSIGNAL SIGUSR1
ENTRYPOINT ["/haproxy"]
CMD ["-f", "/haproxy.cfg"]
